13级期末考题：
一、判断正误 10x1
二、选择 10x2
三、填空 10x1
四、简答：4x5
1.解释一下指令周期中，取指周期/中断周期的流程图。PC,MAR,MBR,IR。(Ch.3/Ch.12)
2.微操作与指令的关系
3.device发出的中断，处理器如何知道是哪个device？（设备识别）(Ch.7)
4.解释指令格式。有几种操作。（需理解指令中操作数的寻址：例如基址寄存器寻址）。(Ch.11)
五、计算 1x5
1：浮点数加法的计算，X+Y=。(Ch.9)
六、问答题 （35分）
1.内部存储器ROM,RAM中的计算。给你些条件计算(Ch.5)（11分）
（1）需要多少个RAM（3分）
（2）RAM的起始地址和终结地址（3分）
（3）画出CPU的电路图。（内容覆盖内存中芯片逻辑，模块组织等。）（5分）
2.流水线指令与周期画图（5分）
3.操作系统支持中分区分页分段的理解和画图。（Ch.8）(9分)
（1）每段中有几页？
（2）画出
4.微程序式中水平微指令的地址各域长度，以及画图。(Ch.16)（10分）
（1）此微指令中各地址的长度
（2）与CPU的逻辑图

计组大题：
还有可能考：
2：系统总线读周期流程图的解释（异步总线操作时序）。(Ch.3)
3：cache的直接映射，问第几行。(Ch.4)