计算机组织与体系结构期末考点

PART A

第1章：
（1）组织与结构的区别
（2）computer的方式、功能

第2章：
1.计算机之间性能瓶颈的关系
2.冯诺依曼计算机：存储程序式计算机（内存中指令和数据是同等对待的）
3.IBM系列机的概念（6个特征）

PART B

第3章：
1.中断的概念（在Ch. 7）
2.总线（重点）：类别、功能、仲裁（书P52）
3.时序：同步、异步（个体事件的先后关系）

第4章：
1.储存体系结构：内外有别，存储单元
2.访问方式：
（1）随机访问（按地址，所有单元访问时间相等）
（2）直接访问（磁盘，光盘）
        ①按地址、柱面磁道
        ②地址不同、访问时间可以不同（关联->Ch. 6）
（3）顺序访问  不按地址，从头开始读
3.Cache：
①算命中率
②映射机制（①概念。②直接映射的计算）

第5章：内存的组织，内存的封装，刷新，海明码，（DDR 不考）

第6章：相关的计算，RAID概念

第7章：不同设备的兼容：轮询；中断、DMA机制的概念，时序，方法

第8章（不重要）：虚拟内存会算

PART C

第9章：
1．数制的表示
2．加减乘除
3．浮点数的表示和运算
4．IEEE754格式

第10、11章：
指令集：指令组成、操作码，大小关系，寻址方式，立即权操作数，地址（单地址，二地址的区别）

第12章：指令集设计、描述，CPU，寄存器概念，类型，PSW位，指令周期，流水线设计，计算

第13章：概念

第14章：超标量流水，相关性，流水/指令集并行，发射机制

第15、16章：微操作概念，指令序列，硬连线，微程序概念、设计（对内，对外，判定逻辑，下调地址）

第17、18章：指令流类别、多核机概念